<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- START NAV -->

    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- END NAV -->

    <!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
        <h1>Hi, I'm Harold</h1>
        <p><span class="intro-span1">a graphic designer </span><span class="intro-span2">illustrator</span><span
                class="intro-span3"> web developer</span></p>
    </section>

    <!-- END WELCOME SECTION -->

    <!-- START MORE INFO SECTION -->


    <section id="more-info" class="more-info-section">

        <p><span class="p-bold">I'm a 20+ year graphic design / illustration veteran</span> utilizing Adobe Photoshop,
            Illustrator, and Clip Studio Paint,
            <span class="p-bold">as well as a web developer</span> focusing on responsive web design with HTML5, CSS3,
            and Javascript.
        </p>
    </section>


    <!-- END MORE INFO SECTION -->

    <!-- START ART PORTFOLIO SECTION -->

    <section id="art-portfolio" class="art-portfolio-section">
        <h2 class="art-portfolio-section-header">Graphic Design <span> Illustration</span></h2>

        <div class="art-projects-grid">


            <div class="art-project-img">

                <img class="prev-img" src="images/mm-tribute.png" alt="martian manhunter page">
                <p>Martian Manhunter Tribute Page</p>
                </a>

            </div>


            <!-- The Modal -->

            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content">
                <div class="caption"></div>
            </div>



            <div class="art-project-img">

                <img class="prev-img" src="images/jla-application.png" alt="jla-application-page">
                <p>Justice League of America Application Page</p>
                </a>

            </div>

            <div class="art-project-img">

                <img class="prev-img" src="images/pet-rock.png" alt="pet-rock-page">
                <p>Pet Rock Page</p>
                </a>

            </div>

            <div class="art-project-img">

                <img class="prev-img" src="images/negative-thoughts.png" alt="negative-thought-patterns-page">
                <p>Negative Thought Patterns Page</p>
                </a>

            </div>

            <div class="art-project-img">

                <img class="prev-img" src="images/running-timer.png" alt="running timer page">
                <p>Running Timer</p>
                </a>

            </div>



        </div>

    </section>

    <!-- END ART PORTFOLIO SECTION -->

    <!-- START PROJECTS SECTION -->

    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">Here are my latest projects</h2>

        <div class="projects-grid">



            <div class="project-link">

                <a href="https://optiprime64.github.io/martian-manhunter-tribute/" target="_blank"><img
                        src="images/mm-tribute.png" alt="mm-page">
                    <p>Martian Manhunter Tribute Page</p>
                </a>

            </div>

            <div class="project-link">

                <a href="https://optiprime64.github.io/jla-survey/" target="_blank"><img
                        src="images/jla-application.png" alt="jla-application-page">
                    <p>Justice League of America Application Page</p>
                </a>

            </div>

            <div class="project-link">

                <a href="https://optiprime64.github.io/pet-rock-store/" target="_blank"><img src="images/pet-rock.png"
                        alt="pet-rock-page">
                    <p>Pet Rock Page</p>
                </a>

            </div>

            <div class="project-link">

                <a href="https://optiprime64.github.io/negative-thought-patterns/" target="_blank"><img
                        src="images/negative-thoughts.png" alt="negative-thought-patterns-page">
                    <p>Negative Thought Patterns Page</p>
                </a>

            </div>

            <div class="project-link">

                <a href="https://optiprime64.github.io/running-timer/" target="_blank"><img
                        src="images/running-timer.png" alt="running timer page">
                    <p>Running Timer</p>
                </a>

            </div>



        </div>

    </section>

    <!-- END PROJECTS SECTION -->

    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
        <h1>Like what you see?...</h1>
        <p><a href="mailto:haroldjennett@outlook.com">Contact me here</a></p>
    </section>

    <!-- END CONTACT SECTION -->
    <script src="script.js"></script>
</body>

</html>